<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>iTunes Podcasts</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </app-root>

  <noscript>
    <h1>
      Sorry, but app is not available without javascript
    </h1>
  </noscript>
</body>

</html>
